[program:app]
command=python /usr/src/app/server.py
autostart=true
autorestart=true
priority=10
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0